<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <script src="/js/main.js"></script>
</head>
<body onload="llamandoFetch()">
    <header>
        <h3>Examen C1</h3>
    </header>
<table id="tabla">
    <div>
    <thead>
        <th >Id</th>
        <th >IdCliente</th>
        <th >Descripcion</th>
        <th >Cantidad</th>
        <th >Precio Venta</th>
        <th >Precio Compra</th>
        <th >Ganancia</th>
    </thead>
    </div>
    
</table>
<div id="total">
    
</div>

<footer><h3>Derechos reservados @ Luis Angel Santillan TCI 8-4</h3></footer>
</body>
<style>
    td{
        border-bottom:solid 1px black;
    }
    #f2{
        background-color: lightskyblue;
    }
</style>
</html>